# java-api-ui-framework

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/org/postoffice/api/config/: Config.java
src/main/java/org/postoffice/api/requestSpecification/: JsonPlaceHolderRequestSpecification.java
src/main/java/org/postoffice/ui/config/: Config.java
src/main/java/org/postoffice/ui/drivers/: Driver.java
src/main/java/org/postoffice/ui/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/resources/: log4j2.xml
src/main/resources/api/: config.properties
src/main/resources/ui/: config.properties
src/test/java/api/: JsonPlaceholderApiTest.java  UsersResponseTest.java
src/test/java/ui/runners/: TestRunner.java
src/test/java/ui/stepdefinitions/: BaseTest.java  SearchResultsTest.java
src/test/resources/features/: Search.feature
