base.uri = https://jsonplaceholder.typicode.com

# Headers
header.contentType=application/json; charset=utf-8
header.accept=application/json

# API Endpoints
endpoint = /posts

# Timeout settings (in milliseconds)
connection.timeout=5000